<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audio_004_sailboat_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="180.5815873016" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8488320">
				<waveblock start="0">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.23468" max="0.521851" rms="0.060034"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.090302" max="0.11911" rms="0.004752"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.167908" max="0.105652" rms="0.007787"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.396942" max="0.276489" rms="0.01996"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-0.195709" max="0.166534" rms="0.010451"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000442.au" len="262144" min="-0.154205" max="0.098175" rms="0.005966"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-0.196625" max="0.177155" rms="0.009034"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000603.au" len="262144" min="-0.426605" max="0.481079" rms="0.032662"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000ad5.au" len="262144" min="-0.306427" max="0.232605" rms="0.018033"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.410187" max="0.311737" rms="0.028867"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.41626" max="0.303497" rms="0.031168"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000968.au" len="262144" min="-0.332977" max="0.293304" rms="0.035972"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-0.304138" max="0.427795" rms="0.030516"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-0.394897" max="0.391998" rms="0.027008"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.160034" max="0.259918" rms="0.018513"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000753.au" len="262144" min="-0.630249" max="0.379883" rms="0.036608"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000be9.au" len="262144" min="-0.199371" max="0.147766" rms="0.012794"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000995.au" len="262144" min="-0.773682" max="0.999969" rms="0.049082"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000bc2.au" len="262144" min="-0.528931" max="0.616425" rms="0.02859"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000928.au" len="262144" min="-0.312836" max="0.23645" rms="0.016243"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000026c.au" len="262144" min="-0.643036" max="0.547333" rms="0.033112"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00006cd.au" len="262144" min="-0.297241" max="0.339935" rms="0.01816"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000846.au" len="262144" min="-0.251343" max="0.200836" rms="0.014171"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-0.680634" max="0.855713" rms="0.036917"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00002b4.au" len="262144" min="-0.546661" max="0.605011" rms="0.031062"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00007de.au" len="262144" min="-0.268555" max="0.298035" rms="0.022567"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000b32.au" len="262144" min="-0.086639" max="0.048584" rms="0.010396"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000025c.au" len="262144" min="-0.299164" max="0.288361" rms="0.017808"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000243.au" len="262144" min="-0.64389" max="0.325745" rms="0.023231"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000b16.au" len="262144" min="-0.449036" max="0.538879" rms="0.030041"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00006d3.au" len="262144" min="-0.999146" max="0.997528" rms="0.066497"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000f77.au" len="262144" min="-0.774048" max="0.810547" rms="0.035367"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000e5f.au" len="99712" min="-0.108978" max="0.095703" rms="0.011181"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8488320">
				<waveblock start="0">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.23468" max="0.521881" rms="0.060034"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.090302" max="0.11911" rms="0.004752"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-0.167908" max="0.105652" rms="0.007787"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.396973" max="0.27652" rms="0.019961"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000647.au" len="262144" min="-0.195679" max="0.166565" rms="0.010451"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00004c1.au" len="262144" min="-0.154205" max="0.098175" rms="0.005966"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000061.au" len="262144" min="-0.196655" max="0.177155" rms="0.009034"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000017b.au" len="262144" min="-0.426605" max="0.481079" rms="0.032662"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00000e6.au" len="262144" min="-0.306427" max="0.232605" rms="0.018033"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-0.410187" max="0.311737" rms="0.028867"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.41626" max="0.303528" rms="0.031168"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-0.333008" max="0.293304" rms="0.035972"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.304108" max="0.427826" rms="0.030516"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000349.au" len="262144" min="-0.394897" max="0.391998" rms="0.027008"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000077e.au" len="262144" min="-0.160065" max="0.259918" rms="0.018513"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000f2f.au" len="262144" min="-0.630249" max="0.379883" rms="0.036608"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00001bb.au" len="262144" min="-0.199432" max="0.147736" rms="0.012794"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000629.au" len="262144" min="-0.773651" max="0.999969" rms="0.049082"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00009be.au" len="262144" min="-0.5289" max="0.616425" rms="0.02859"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00005c8.au" len="262144" min="-0.312805" max="0.23645" rms="0.016243"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000039a.au" len="262144" min="-0.643036" max="0.547363" rms="0.033112"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000cd8.au" len="262144" min="-0.297272" max="0.339935" rms="0.01816"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000fd6.au" len="262144" min="-0.251343" max="0.200836" rms="0.014171"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000587.au" len="262144" min="-0.680603" max="0.855713" rms="0.036917"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000a84.au" len="262144" min="-0.5466" max="0.605011" rms="0.031062"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000104.au" len="262144" min="-0.268555" max="0.298035" rms="0.022567"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000813.au" len="262144" min="-0.086639" max="0.048615" rms="0.010396"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000f31.au" len="262144" min="-0.299164" max="0.288361" rms="0.017808"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-0.643921" max="0.325775" rms="0.023231"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00004d9.au" len="262144" min="-0.449036" max="0.538879" rms="0.030041"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000120.au" len="262144" min="-0.999146" max="0.997528" rms="0.066497"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000aee.au" len="262144" min="-0.774048" max="0.810577" rms="0.035367"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000299.au" len="99712" min="-0.108978" max="0.095673" rms="0.01118"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
