<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audio_001_codzilla+regency_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="174.4631292517" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8213120">
				<waveblock start="0">
					<simpleblockfile filename="e000095c.au" len="262144" min="-1.0" max="0.966644" rms="0.093552"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.420166" max="0.388702" rms="0.020773"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.128021" max="0.122406" rms="0.009551"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.260681" max="0.216125" rms="0.01764"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.646057" max="0.980927" rms="0.036767"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.723022" max="0.828796" rms="0.033804"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.173615" max="0.079041" rms="0.005946"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.116241" max="0.074738" rms="0.003341"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.201141" max="0.199219" rms="0.010464"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.212494" max="0.149628" rms="0.005088"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.181305" max="0.161346" rms="0.006597"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.228271" max="0.13089" rms="0.007216"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.1026" max="0.102051" rms="0.005743"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.084229" max="0.067505" rms="0.005598"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.069305" max="0.074768" rms="0.005543"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.25885" max="0.153534" rms="0.00796"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.368835" max="0.345337" rms="0.018547"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.277557" max="0.186005" rms="0.015516"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.796143" max="0.74588" rms="0.044247"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.80481" max="0.437653" rms="0.029151"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.999146" max="0.999969" rms="0.062222"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.144928" max="0.112518" rms="0.015594"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.307861" max="0.302704" rms="0.022026"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.233917" max="0.152069" rms="0.027805"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.619476" max="0.46814" rms="0.024072"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-0.425323" max="0.443756" rms="0.040335"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000442.au" len="262144" min="-1.0" max="0.998322" rms="0.056047"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-0.451477" max="0.371216" rms="0.018634"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000603.au" len="262144" min="-0.22049" max="0.218475" rms="0.014925"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000ad5.au" len="262144" min="-0.195129" max="0.157135" rms="0.007883"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-0.305695" max="0.305054" rms="0.018021"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00002e3.au" len="86656" min="-0.126923" max="0.058258" rms="0.004338"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8213120">
				<waveblock start="0">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-1.0" max="0.966644" rms="0.093552"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.420197" max="0.388702" rms="0.020773"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.128021" max="0.122375" rms="0.009551"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.260712" max="0.216187" rms="0.01764"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.646057" max="0.980896" rms="0.036767"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.723022" max="0.828827" rms="0.033804"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.173615" max="0.07901" rms="0.005946"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.116241" max="0.074738" rms="0.003341"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.201141" max="0.199219" rms="0.010464"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.212463" max="0.149597" rms="0.005088"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.181305" max="0.161346" rms="0.006597"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.228271" max="0.13089" rms="0.007217"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.10257" max="0.102051" rms="0.005743"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.084229" max="0.067505" rms="0.005598"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.069305" max="0.074768" rms="0.005543"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.25885" max="0.153564" rms="0.00796"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.368835" max="0.345337" rms="0.018547"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.277527" max="0.185974" rms="0.015516"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.796143" max="0.74588" rms="0.044247"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.80484" max="0.437683" rms="0.029151"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.999146" max="0.999969" rms="0.062222"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.144928" max="0.112518" rms="0.015594"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.307831" max="0.302704" rms="0.022026"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-0.233948" max="0.1521" rms="0.027805"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.619446" max="0.46814" rms="0.024072"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000647.au" len="262144" min="-0.425323" max="0.443756" rms="0.040335"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00004c1.au" len="262144" min="-1.0" max="0.998322" rms="0.056047"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000061.au" len="262144" min="-0.451477" max="0.371185" rms="0.018634"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000017b.au" len="262144" min="-0.22049" max="0.218506" rms="0.014925"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00000e6.au" len="262144" min="-0.195129" max="0.157135" rms="0.007883"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.305664" max="0.305054" rms="0.018021"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000003f.au" len="86656" min="-0.126923" max="0.058258" rms="0.004338"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
