<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audio_002_rookie_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="18.7385034014" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1326720">
				<waveblock start="0">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.182098" max="0.516571" rms="0.070358"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-0.361206" max="0.283386" rms="0.027606"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.22345" max="0.222778" rms="0.022964"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000349.au" len="262144" min="-0.308014" max="0.302185" rms="0.019288"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000077e.au" len="262144" min="-0.207764" max="0.343201" rms="0.013519"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f94.au" len="16000" min="-0.171112" max="0.126343" rms="0.008334"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1326720">
				<waveblock start="0">
					<simpleblockfile filename="e0000968.au" len="262144" min="-0.182098" max="0.516571" rms="0.070358"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-0.361206" max="0.283386" rms="0.027606"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-0.22348" max="0.222778" rms="0.022964"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.308044" max="0.302185" rms="0.019288"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000753.au" len="262144" min="-0.207764" max="0.34317" rms="0.013519"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000372.au" len="16000" min="-0.171173" max="0.126312" rms="0.008334"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
